PORT=4000
MONGO_URI=mongodb+srv://priyanshu10503:yMSsXbs6SgTyDgXn@mernapp.li3hnaj.mongodb.net/?retryWrites=true&w=majority&appName=MERNAPP
SECRET=dghfbfhiegnkseisdhvnsdjgnsirogskjfesignskdkfilsehfelshhafepoekaancanfiefapjpafaibgpaeihtncepihfvgb


# a(2-BxT@qU=%@